<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        #container{
            width: 70%;
            margin: auto;
        }
        #logo{
            float: left;
        }
        h1{
            float: right;
            border: 1px solid red;
            width: 5em;
        }
        header{
            overflow: hidden;
        }
        nav{
            border: 1px solid blue;
            margin-top: 15em; 
        }
        ul{
            list-style: nome;
        }
        li{
            display: inline-block;
        }
        a{
            text-decoration: none;
        }
        #primerali{
            border: 1px dashed gray;
            padding-right: 2em;
        }
        main{
            float: left;
            margin-left: 2em;
        }
        aside{
            float: right;
        }
    </style>
</head>
<body>
    <div id="container">

        <header>
            <picture id="logo">
                    <img src="imagenes/logo.png" alt="" width="200" height="200">
            </picture>
            <h1>American Heart Assocition </h1>
            <nav>
                <ul>
                    <li>
                        <a href="#">Enlace 1</a>
                    </li>
                    <li>
                        <a href="#">Enlace 2</a>
                    </li>
                </ul>
            </nav>
        </header>
        
        <main>
            <form action="#">

                <p>
                    <label for="nombre">Name</label>
                    <input type="text" name="nombre" id="nombre">
                </p>

                <p>
                    <label for="nombre">Email </label>
                    <input type="email" name="nombre" id="nombre">
                </p>

                <p>
                    <label for="">Coments</label>
                    <textarea name="comentario" id="comentario" cols="30" rows="10"></textarea>
                </p>

                <p>
                  <input type="submit" value="submit">
                </p>
                
            </form>
        </main>

        <aside>
            <picture id="cliente">
                <img src="imagenes/cliente.jpg" alt="" width="200" height="200">
                    </picture>
                        <p>
                            Description of Qualification of Client
                        </p>v

        </aside>
        
    </div>
</body>
</html>